options
{
  JDK_VERSION = "1.5";
  static = true;
}

PARSER_BEGIN(ProgrameBrincando)

package plp.programebrincando.parser;

public class ProgrameBrincando
{
  public static void main(String args []) throws ParseException
  {
    System.out.println("funcionando ok!");
//    ProgrameBrincando parser = new ProgrameBrincando(System.in);
//    while (true)
//    {
//      System.out.println("Reading from standard input...");
//      System.out.print("Enter an expression like \"1+(2+3)*4;\" :");
//      try
//      {
//        switch (ProgrameBrincando.one_line())
//        {
//          case 0 : 
//          System.out.println("OK.");
//          break;
//          case 1 : 
//          System.out.println("Goodbye.");
//          break;
//          default : 
//          break;
//        }
//      }
//      catch (Exception e)
//      {
//        System.out.println("NOK.");
//        System.out.println(e.getMessage());
//        ProgrameBrincando.ReInit(System.in);
//      }
//      catch (Error e)
//      {
//        System.out.println("Oops.");
//        System.out.println(e.getMessage());
//        break;
//      }
//    }
  }
}

PARSER_END(ProgrameBrincando)

SKIP : /* WHITE SPACE */
{
	  " "
	| "\t"
	| "\n"
	| "\r"
	| "\f"
}

TOKEN : /* PRIMITIVES */
{
	  < BLACK : "PRETO" > 
	| < RED   : "VERMELHO" > 
	| < GREEN : "VERDE" > 
	| < BLUE  : "AZUL" > 
	| < TRUE  : "VERDADEIRO" >
	| < FALSE : "FALSO" >
}

TOKEN : /* DIGIT AND LITERAL */
{
	  < CONSTANT : (< DIGIT >)+ >
	| < #DIGIT : [ "0"-"9" ] >
	| < STRING_LITERAL :
	    "\""
	    (
	      (~[ "\"", "\\", "\n", "\r" ])
	    |
	      (
	        "\\"
	        (
	          [ "n", "t", "b", "r", "f", "\\", "'", "\"" ]
	        | [ "0"-"7" ] ([ "0"-"7" ])?
	        | [ "0"-"3" ] [ "0"-"7" ] [ "0"-"7" ]
	        )
	      )
	    )*
	    "\"" >
}

TOKEN : /* EXPRESSIONS OPERATORS */
{
	  < PLUS  : "+" >
	| < EQUAL : "==" >
	| < GT    : ">" >
	| < LT    : "<" >
	| < GTE   : ">=" >
	| < LTE   : "<=" >
	| < UNION : "JUNTA" >
}

TOKEN : /* PROGRAMEBRINCANDO LANGUAGE */
{
	  < LEARN       : "APRENDA" >
	| < ENDLEARN    : "FIMAPRENDA" >
	| < REPEAT      : "REPETIR" >
	| < TIMES       : "VEZES" >
	| < ENDREPEAT   : "FIMREPETIR" >
	| < IF          : "SE" >
	| < THEN        : "FACA" >
	| < ELSE        : "SENAOFACA" >
	| < ENDIF       : "FIMSE" >
	| < FOWARD      : "PARAFRENTE" > 
	| < BACK 	    : "PARATRAS" > 
	| < RIGHT       : "GIRARDIREITA" > 
	| < LEFT        : "GIRARESQUERDA" > 
	| < SETPENCOLOR : "CORCANETA" >
	| < SETPENUSE   : "USARCANETA" >
}

TOKEN : /* SEPARATORS */
{
	  < LPAREN : "(" >
	| < RPAREN : ")" >
	| < COMMA  : "," >
}